Start
Request a number n from user
Sum = 0
for i = 0 to n
sum = sum + i * i
next i
display sum
stop[A[A[A[A[A[D[D[C[C[D[D[D[D[D[D[D[D[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[A[D[D[D[D[D[D[D[D[D[D[D[A
[A[C[C[C[C[C
[3~[3~[3~[3~[3~[[B[B[B[B[B[B[B[B[B[B[B[B[A[A[A[A[3~[3~[C[C[C[C[C[[C[C[[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Request average y
Request number n
for i=0 to n
s=(n-y)^2
sum=add all s
print sum 
stop
